<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Jens Gustedt" />
  <meta name="dcterms.date" content="2023-07-31" />
  <title>Third edition of Modern C</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #ffffff;
        color: #a0a0a0;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
    div.sourceCode
      { color: #1f1c1b; background-color: #ffffff; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #1f1c1b; } /* Normal */
    code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
    code span.an { color: #ca60ca; } /* Annotation */
    code span.at { color: #0057ae; } /* Attribute */
    code span.bn { color: #b08000; } /* BaseN */
    code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
    code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #924c9d; } /* Char */
    code span.cn { color: #aa5500; } /* Constant */
    code span.co { color: #898887; } /* Comment */
    code span.cv { color: #0095ff; } /* CommentVar */
    code span.do { color: #607880; } /* Documentation */
    code span.dt { color: #0057ae; } /* DataType */
    code span.dv { color: #b08000; } /* DecVal */
    code span.er { color: #bf0303; text-decoration: underline; } /* Error */
    code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
    code span.fl { color: #b08000; } /* Float */
    code span.fu { color: #644a9b; } /* Function */
    code span.im { color: #ff5500; } /* Import */
    code span.in { color: #b08000; } /* Information */
    code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
    code span.op { color: #1f1c1b; } /* Operator */
    code span.ot { color: #006e28; } /* Other */
    code span.pp { color: #006e28; } /* Preprocessor */
    code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #ff5500; } /* SpecialString */
    code span.st { color: #bf0303; } /* String */
    code span.va { color: #0057ae; } /* Variable */
    code span.vs { color: #bf0303; } /* VerbatimString */
    code span.wa { color: #bf0303; } /* Warning */
  </style>
  <!-- (A) TOGGLE PROPERTY WITH JAVASCRIPT -->
  <script>
  function hideDel () {
      var block = document.getElementsByTagName("del");
      let fLen = block.length;
      for (let i = 0; i < fLen; i++) {
          block[i].style.display = "none";
      }
  }
  function hideIns () {
      var block = document.getElementsByTagName("ins");
      let fLen = block.length;
      for (let i = 0; i < fLen; i++) {
          block[i].style.display = "none";
      }
  }
  function showDel () {
      var block = document.getElementsByTagName("del");
      let fLen = block.length;
      for (let i = 0; i < fLen; i++) {
          block[i].style.display = "";
      }
  }
  function showIns () {
      var block = document.getElementsByTagName("ins");
      let fLen = block.length;
      for (let i = 0; i < fLen; i++) {
          block[i].style.display = "";
      }
  }
  function showOrig () {
      hideIns();
      showDel();
  }
  function showNew () {
      showIns();
      hideDel();
  }
  function showBoth () {
      showIns();
      showDel();
  }
  function toggleToc () {
      var block = document.getElementById("TOC");
      let fLen = block.length;
      if (block.style.display == "") {
          block.style.display = "none";
      } else {
          block.style.display = "";
      }
  }
  </script>
  <!-- (B) TEST BLOCK OF TEXT -->
  <table id="diffToggles" style="position: fixed; top: 0; right: 0; z-index: 1"/>
  <tbody>
  <tr><td><input type="button" value="toggle toc" onclick="toggleToc()"/></td><tr>
  <tr><td><input type="button" value="show orig" onclick="showOrig()"/></td><tr>
  <tr><td><input type="button" value="show new" onclick="showNew()"/></td><tr>
  <tr><td><input type="button" value="show both" onclick="showBoth()"/></td><tr>
  </tbody>
  </table>
  <style>
    /*
      Buttondown
      A Markdown/MultiMarkdown/Pandoc HTML output CSS stylesheet
      Author: Ryan Gray
      Date: 15 Feb 2011
      Revised: 21 Feb 2012
     
      General style is clean, with minimal re-definition of the defaults or 
      overrides of user font settings. The body text and header styles are 
      left alone except title, author and date classes are centered. A Pandoc TOC 
      is not printed, URLs are printed after hyperlinks in parentheses. 
      Block quotes are italicized. Tables are lightly styled with lines above 
      and below the table and below the header with a boldface header. Code 
      blocks are line wrapped. 

      All elements that Pandoc and MultiMarkdown use should be listed here, even 
      if the style is empty so you can easily add styling to anything.
      
      There are some elements in here for HTML5 output of Pandoc, but I have not 
      gotten around to testing that yet.
  */

  /* NOTES:

      Stuff tried and failed:
      
      It seems that specifying font-family:serif in Safari will always use 
      Times New Roman rather than the user&#39;s preferences setting.
      
      Making the font size different or a fixed value for print in case the screen 
      font size is making the print font too big: Making font-size different for 
      print than for screen causes horizontal lines to disappear in math when using 
      MathJax under Safari.
  */

  /* ---- Front Matter ---- */

  /* Pandoc header DIV. Contains .title, .author and .date. Comes before div#TOC. 
     Only appears if one of those three are in the document.
  */

  body {counter-reset: h2}
    h2 {counter-reset: h3}
    h2 {counter-reset: h3}
    h3 {counter-reset: h4}
    h4 {counter-reset: h5}
    h5 {counter-reset: h6}

    h2:before {counter-increment: h2; content: counter(h2) ". "}
    h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
    h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
    h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
    h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}

    h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before { content: ""; counter-increment: none }

  div#header, header
      {
      /* Put border on bottom. Separates it from TOC or body that comes after it. */
      border-bottom: 1px solid #aaa;
      margin-bottom: 0.5em;
      }

  .title /* Pandoc title header (h1.title) */
      {
      text-align: center;
      }

  .author, .date /* Pandoc author(s) and date headers (h2.author and h3.date) */
  {
      font-size: 3ex;
      text-align: center;
      }

  /* Pandoc table of contents DIV when using the --toc option.
     NOTE: this doesn&#39;t support Pandoc&#39;s --id-prefix option for #TOC and #header. 
     Probably would need to use div[id$=&#39;TOC&#39;] and div[id$=&#39;header&#39;] as selectors.
  */

  div#TOC, nav#TOC
      {
      /* Put border on bottom to separate it from body. */
      border-bottom: 1px solid #aaa;
      margin-bottom: 0.5em;
      }

  ins {
      color: green
  }

  del {
      color: red
  }

  #diffToggles {
      display: none
  }

  @media screen
  {
      #TOC
      {
          width: 35%;
  	float: left;
  	overflow: hidden;
      }
      #diffToggles {
          display: block
      }
  }

  @media print
      {
      div#TOC, nav#TOC
          {
          /* Don&#39;t display TOC in print */
          display: none;
          }
      }

  /* ---- Headers and sections ---- */

  h1, h2, h3, h4, h5, h6
  {
      font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Calibri, Arial, sans-serif; /* Sans-serif headers */

      /* font-family: "Liberation Serif", "Georgia", "Times New Roman", serif; /* Serif headers */

      page-break-after: avoid; /* Firefox, Chrome, and Safari do not support the property value "avoid" */
  }

  /* Pandoc with --section-divs option */

  div div, section section /* Nested sections */
      {
      margin-left: 2em; /* This will increasingly indent nested header sections */
      }

  p {}

  blockquote
      { 
      font-style: italic;
      }

  li /* All list items */
      {
      }

  li > p /* Loosely spaced list item */
      {
      margin-top: 1em; /* IE: lack of space above a <li> when the item is inside a <p> */
      }

  ul /* Whole unordered list */
      {
      }

  ul li /* Unordered list item */
      {
      }

  ol /* Whole ordered list */
      {
      }

  ol li /* Ordered list item */
      {
      }

  hr {}

  /* ---- Some span elements --- */

  sub /* Subscripts. Pandoc: H~2~O */
      {
      }

  sup /* Superscripts. Pandoc: The 2^nd^ try. */
      {
      }
      
  em /* Emphasis. Markdown: *emphasis* or _emphasis_ */
      {
      }
      
  em > em /* Emphasis within emphasis: *This is all *emphasized* except that* */
      {
      font-style: normal;
      }

  blockquote > p > em /* Emphasis within emphasis: *This is all *emphasized* except that* */
      {
      font-style: normal;
      }

  blockquote > * > p > em /* Emphasis within emphasis: *This is all *emphasized* except that* */
      {
      font-style: normal;
      }

  blockquote > p > ins > em /* Emphasis within emphasis: *This is all *emphasized* except that* */
      {
      font-style: normal;
      }

  blockquote > * > p > ins > em /* Emphasis within emphasis: *This is all *emphasized* except that* */
      {
      font-style: normal;
      }

  /* ---- Links (anchors) ---- */

  a /* All links */
      {
      /* Keep links clean. On screen, they are colored; in print, they do nothing anyway. */
      text-decoration: none;
      }

  @media screen
      {
      a:hover
          {
          /* On hover, we indicate a bit more that it is a link. */
          text-decoration: underline;
          }
      }

  @media print
      {
      a   {
          /* In print, a colored link is useless, so un-style it. */
          color: black;
          background: transparent;
          }
          
      a[href^="http://"]:after, a[href^="https://"]:after
          {
          /* However, links that go somewhere else, might be useful to the reader,
             so for http and https links, print the URL after what was the link 
             text in parens
          */
          content: " (" attr(href) ") ";
          font-size: 90%;
          }
      }

  /* ---- Images ---- */

  img
      {
      /* Let it be inline left/right where it wants to be, but verticality make 
         it in the middle to look nicer, but opinions differ, and if in a multi-line 
         paragraph, it might not be so great. 
      */
      vertical-align: middle;
      }

  div.figure /* Pandoc figure-style image */
      {
      /* Center the image and caption */
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-style: italic;
      }

  p.caption /* Pandoc figure-style caption within div.figure */
      {
      /* Inherits div.figure props by default */
      }

  /* ---- Code blocks and spans ---- */

  pre, code 
      {
      background-color: #fdf7ee;
      /* BEGIN word wrap */
      /* Need all the following to word wrap instead of scroll box */
      /* This will override the overflow:auto if present */
      white-space: pre-wrap; /* css-3 */
      white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space: -o-pre-wrap; /* Opera 7 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
      /* END word wrap */
      }

  pre /* Code blocks */
      {
      /* Distinguish pre blocks from other text by more than the font with a background tint. */
      padding: 0.5em; /* Since we have a background color */
      border-radius: 5px; /* Softens it */
      /* Give it a some definition */
      border: 1px solid #aaa;
      /* Set it off left and right, seems to look a bit nicer when we have a background */
      margin-left:  0.5em;
      margin-right: 0.5em;
      }

  pre.yacc, code.yacc
      {
      background-color: #f0f0f0;
      }

  pre.yacc /* Code blocks */
      {
      /* Distinguish pre blocks from other text by more than the font with a background tint. */
      padding: 0.0em; /* Since we have a background color */
      border-radius: 5px; /* Softens it */
      /* Give it a some definition */
      border: 0px solid #aaa;
      /* Set it off left and right, seems to look a bit nicer when we have a background */
      margin-left:  0.0em;
      margin-right: 0.0em;
      }



  @media screen
      {
      pre
          {
          /* On screen, use an auto scroll box for long lines, unless word-wrap is enabled */
          white-space: pre;
          overflow: auto;
          /* Dotted looks better on screen and solid seems to print better. */
          border: 1px dotted #777;
          }
      }

  code /* All inline code spans */
      {
      }

  p > code, li > code /* Code spans in paragraphs and tight lists */
      {
      /* Pad a little from adjacent text */
      padding-left:  2px;
      padding-right: 2px;
      }
      
  li > p code /* Code span in a loose list */
      {
      /* We have room for some more background color above and below */
      padding: 2px;
      }

  span.option
      {
          color: blue;
          text-decoration: underline;
      }


  /* ---- Math ---- */

  span.math /* Pandoc inline math default and --jsmath inline math */
      {
      /* Tried font-style:italic here, and it messed up MathJax rendering in some browsers. Maybe don&#39;t mess with at all. */
      }
      
  div.math /* Pandoc --jsmath display math */
      {
      }
      
  span.LaTeX /* Pandoc --latexmathml math */
      {
      } 

  eq /* Pandoc --gladtex math */
      {
      } 

  /* ---- Tables ---- */

  /*  A clean textbook-like style with horizontal lines above and below and under 
      the header. Rows highlight on hover to help scanning the table on screen.
  */

  table
      {
      border-collapse: collapse;
      border-spacing: 0; /* IE 6 */

      border-bottom: 2pt solid #000;
      border-top: 2pt solid #000; /* The caption on top will not have a bottom-border */

      /* Center */
      margin-left: auto;
      margin-right: auto;
      }
      
  thead /* Entire table header */
      {
      border-bottom: 1pt solid #000;
      background-color: #eee; /* Does this BG print well? */
      }

  tr.header /* Each header row */
      {
      } 

  tbody /* Entire table  body */
      {
      }

  /* Table body rows */

  tr  {
      }
  tr.odd:hover, tr.even:hover /* Use .odd and .even classes to avoid styling rows in other tables */
      {
      background-color: #eee;
      }
      
  /* Odd and even rows */
  tr.odd {}
  tr.even {}

  td, th /* Table cells and table header cells */
      { 
      vertical-align: top; /* Word */
      vertical-align: baseline; /* Others */
      padding-left:   0.5em;
      padding-right:  0.5em;
      padding-top:    0.2em;
      padding-bottom: 0.2em;
      }
      
  /* Removes padding on left and right of table for a tight look. Good if thead has no background color*/
  /*
  tr td:last-child, tr th:last-child
      {
      padding-right: 0;
      }
  tr td:first-child, tr th:first-child 
      {
      padding-left: 0;
      }
  */

  th /* Table header cells */
      {
      font-weight: bold; 
      }

  tfoot /* Table footer (what appears here if caption is on top?) */
      {
      }

  caption /* This is for a table caption tag, not the p.caption Pandoc uses in a div.figure */
      {
      caption-side: top;
      border: none;
      font-size: 0.9em;
      font-style: italic;
      text-align: center;
      margin-bottom: 0.3em; /* Good for when on top */
      padding-bottom: 0.2em;
      }

  /* ---- Definition lists ---- */

  dl /* The whole list */
      {
      border-top: 2pt solid black;
      padding-top: 0.5em;
      border-bottom: 2pt solid black;
      }

  dt /* Definition term */
      {
      font-weight: bold;
      }

  dd+dt /* 2nd or greater term in the list */
      {
      border-top: 1pt solid black;
      padding-top: 0.5em;
      }
      
  dd /* A definition */
      {
      margin-bottom: 0.5em;
      }

  dd+dd /* 2nd or greater definition of a term */
      {
      border-top: 1px solid black; /* To separate multiple definitions */
      }
      
  /* ---- Footnotes ---- */

  a.footnote, a.footnoteRef { /* Pandoc, MultiMarkdown footnote links */
      font-size: small; 
      vertical-align: text-top;
  }

  a[href^="#fnref"], a.reversefootnote /* Pandoc, MultiMarkdown, ?? footnote back links */
      {
      }

  @media print
      {
      a[href^="#fnref"], a.reversefootnote /* Pandoc, MultiMarkdown */
          {
          /* Don&#39;t display these at all in print since the arrow is only something to click on */
          display: none;
          }
      }
      
  div.footnotes /* Pandoc footnotes div at end of the document */
      {
      }
      
  div.footnotes li[id^="fn"] /* A footnote item within that div */
      {
      }

  /* You can class stuff as "noprint" to not print. 
     Useful since you can&#39;t set this media conditional inside an HTML element&#39;s 
     style attribute (I think), and you don&#39;t want to make another stylesheet that 
     imports this one and adds a class just to do this.
  */

  @media print
      {
      .noprint
          {
          display:none;
          }
      }

  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Third edition of Modern C</h1>
<p class="author">Jens Gustedt</p>
<p class="date">2023-07-31</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#integers"><del>Integers</del></a>
<ul>
<li><a href="#standard-integer-types"><del>standard integer types</del></a></li>
<li><a href="#bit-precise-integer-types"><del>bit-precise integer types<del></a></li>
<li><a href="#enumeration-types"><del>enumeration types<del></a></li>
<li><a href="#binary-integer-literals"><del>binary integer literals</del></a></li>
<li><a href="#digit-separators"><del>digit separators</del></a></li>
<li><a href="#endianess"><del>Endianess</del></a></li>
<li><a href="#io"><del>IO</del></a></li>
</ul></li>
<li><a href="#change-terminology-from-constant-to-literal"><del>Change terminology from “constant” to “literal”</del></a></li>
<li><a href="#floating-point">Floating point</a></li>
<li><a href="#pointers"><del>Pointers</del></a>
<ul>
<li><a href="#use-nullptr-everywhere-where-appropiate."><del>Use <code class="sourceCode c"><span class="kw">nullptr</span></code> everywhere where appropiate.</del></a></li>
</ul></li>
<li><a href="#attributes"><del>Attributes</del></a>
<ul>
<li><a href="#add-a-new-subsection-after-10.2.2-pure-functions"><del>add a new subsection after 10.2.2 (pure functions)</del></a></li>
<li><a href="#add-to-buckle-up-1"><del>add to “Buckle up” (1)</del></a></li>
<li><a href="#add-maybe_unused-to-argv-where-possible"><del>add <code class="sourceCode c"><span class="bu">[[</span><span class="at">maybe_unused</span><span class="bu">]]</span></code> to <code class="sourceCode c">argv</code> where possible</del></a></li>
<li><a href="#improve-the-discussion-in-section-15-performance"><del>improve the discussion in section 15, performance</del></a></li>
<li><a href="#add-fallthrough-to-some-switch-labels"><del>add <code class="sourceCode c"><span class="bu">[[</span><span class="at">fallthrough</span><span class="bu">]]</span></code> to some <code class="sourceCode c"><span class="cf">switch</span></code> labels</del></a></li>
<li><a href="#change-_noreturn-to-noreturn"><del>change <code class="sourceCode c"><span class="kw">_Noreturn</span></code> to <code class="sourceCode c"><span class="bu">[[</span><span class="at">noreturn</span><span class="bu">]]</span></code></del></a></li>
</ul></li>
<li><a href="#program-failure"><del>Program failure</del></a>
<ul>
<li><a href="#wrongdoings"><del>wrongdoings</del></a></li>
<li><a href="#program-state-degradation"><del>program state degradation</del></a></li>
<li><a href="#unfortunate-events"><del>unfortunate events</del></a></li>
<li><a href="#unfortunate-incidents"><del>unfortunate incidents</del></a></li>
<li><a href="#series-of-unfortunate-events"><del>series of unfortunate events</del></a></li>
<li><a href="#dealing-with-failures"><del>dealing with failures<del></a></li>
<li><a href="#summary"><del>Summary</del></a></li>
</ul></li>
<li><a href="#time-interfaces"><del>time interfaces</del></a></li>
<li><a href="#type-generic-programming"><del>type generic programming</del></a>
<ul>
<li><a href="#type-inference-and-writing-tg-code"><del>type inference and writing tg code</del></a></li>
<li><a href="#add-a-section-for-compound-expressions-and-lambdas"><del>Add a section for compound expressions and lambdas</del></a></li>
<li><a href="#const-preserving-interfaces"><del><code class="sourceCode c"><span class="kw">const</span></code>-preserving interfaces</del></a></li>
<li><a href="#challenges-for-type-generic-programming"><del>challenges for type-generic programming</del></a></li>
</ul></li>
<li><a href="#security">security</a>
<ul>
<li><a href="#memset_explicit"><code class="sourceCode c">memset_explicit</code></a></li>
<li><a href="#initialization">initialization</a></li>
</ul></li>
<li><a href="#unicode"><del>Unicode</del></a>
<ul>
<li><a href="#consistent-encoding-for-u8-u-and-u-prefixes"><del>consistent encoding for <code class="sourceCode c">u8</code>, <code class="sourceCode c">u</code> and <code class="sourceCode c">U</code> prefixes</del></a></li>
<li><a href="#better-treatment-in-string-processing"><del>better treatment in <em>String Processing</em></del></a></li>
<li><a href="#write-up-the-new-rules-for-unicode-in-identifiers"><del>write up the new rules for Unicode in identifiers</del></a></li>
</ul></li>
<li><a href="#c-library-functions"><del>C library functions</del></a>
<ul>
<li><a href="#update-the-catalogues-for-the-changes-to-math.h-and-tgmath.h"><del>update the catalogues for the changes to <code class="sourceCode c"><span class="op">&lt;</span>math<span class="op">.</span>h<span class="op">&gt;</span></code> and <code class="sourceCode c"><span class="op">&lt;</span>tgmath<span class="op">.</span>h<span class="op">&gt;</span></code></del></a></li>
<li><a href="#introduce-strdup-and-strndup"><del>introduce <code class="sourceCode c">strdup</code> and <code class="sourceCode c">strndup</code></del></a></li>
<li><a href="#add-a-chapter-for-integer-operations-before-8.2-mathematics"><del>add a chapter for integer operations before 8.2 (Mathematics)</del></a></li>
<li><a href="#checked-integer-arithmetic-stdckdint.h"><del>checked integer arithmetic <code class="sourceCode c"><span class="op">&lt;</span>stdckdint<span class="op">.</span>h<span class="op">&gt;</span></code></del></a></li>
<li><a href="#bit-fiddling-stdbit.h"><del>bit-fiddling <code class="sourceCode c"><span class="op">&lt;</span>stdbit<span class="op">.</span>h<span class="op">&gt;</span></code></del></a></li>
</ul></li>
<li><a href="#syntax"><del>Syntax</del></a>
<ul>
<li><a href="#keywords"><del>Keywords</del></a></li>
<li><a href="#default-initialization-with"><del>Default initialization with <code>{}</code></del></a></li>
<li><a href="#adapt-terminology-used-for-scopes"><del>Adapt terminology used for scopes</del></a></li>
<li><a href="#labels"><del>Labels</del></a></li>
<li><a href="#unnamed-parameters"><del>Unnamed parameters</del></a></li>
<li><a href="#pointers-to-arrays-with-qualifiers"><del>pointers to arrays with qualifiers</del></a></li>
<li><a href="#vla-parameters-are-mandatory"><del>VLA parameters are mandatory</del></a></li>
<li><a href="#vla-may-be-default-initialized"><del>VLA may be default initialized</del></a></li>
<li><a href="#storage-class-of-compound-literals"><del>storage class of compound literals</del></a></li>
<li><a href="#forward-declaration-of-parameters"><del>forward declaration of parameters?</del></a></li>
<li><a href="#constexpr-for-name-constants-of-any-type"><del><code class="sourceCode c"><span class="kw">constexpr</span></code> for name constants of any type</del></a></li>
<li><a href="#conforming-identifiers"><del>conforming identifiers</del></a></li>
</ul></li>
<li><a href="#preprocessing"><del>preprocessing</del></a>
<ul>
<li><a href="#warning-directive"><del><code class="sourceCode c"><span class="pp"><span class="kw">#warning</span></span></code> directive</del></a></li>
<li><a href="#has_include-operator"><del><code class="sourceCode c">__has_include</code> operator</del></a></li>
<li><a href="#querying-attributes-__has_c_attribute"><del>querying attributes <code class="sourceCode c">__has_c_attribute</code></del></a></li>
<li><a href="#elifndef"><del><code class="sourceCode c"><span class="pp"><span class="kw">#elifndef</span></span></code></del></a></li>
<li><a href="#comma-omission-and-__va_opt__-operator"><del>comma omission and <code class="sourceCode c">__VA_OPT__</code> operator</del></a></li>
<li><a href="#embed-and-__has_embed"><del><code class="sourceCode c"><span class="er">#embed</span></code> and <code class="sourceCode c">__has_embed</code></del></a></li>
</ul></li>
<li><a href="#general">General</a>
<ul>
<li><a href="#change-version-to-c23-in-the-introduction"><del>change version to C23 in the introduction</del></a></li>
<li><a href="#refer-to-tiny-c-projets-for-platform-specifities">refer to “Tiny C Projets” for platform specifities?</a></li>
<li><a href="#update-links-and-references">Update <del>links</del> and references</a></li>
<li><a href="#add-an-appendix-for-c23-platforms">Add an appendix for C23 platforms</a></li>
</ul></li>
</ul>
</nav>
<p>The main purpose of this third edition is the update to C23;</p>
<h2 id="integers"><del>Integers</del></h2>
<h3 id="standard-integer-types"><del>standard integer types</del></h3>
<h4 id="twos-complement"><del>two’s complement</del></h4>
<ul>
<li><del>
shorten 5.7, binary representations, where it talks about other sign representations
</del></li>
<li><del>
speak of width and use <code class="sourceCode c">UINT_WIDTH</code> etc before <code class="sourceCode c">UINT_MAX</code>
</del></li>
<li><del>
introduce the undefined part as a different subchapter, change the undefined loop example such that it uses <code class="sourceCode c">do_something<span class="op">(</span>i<span class="op">)</span></code> and such that the implicit replacement is
</del></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="cf">for</span> <span class="op">(</span><span class="kw">signed</span> i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> <span class="op">;</span> <span class="op">++</span> i<span class="op">)</span> do_something<span class="op">(</span>i<span class="op">);</span></span></code></pre></div>
<h4 id="wide-integer-types-such-as-uint128_t"><del>wide integer types such as <code class="sourceCode c">uint128_t</code></del></h4>
<ul>
<li><del>
also in 5.7 for the <code class="sourceCode c">uintXX_t</code> also introduce the <code class="sourceCode c">_WIDTH</code> macros
</del></li>
<li><del>
add <code class="sourceCode c">uint128_t</code> as a type that is “likely” to be implemented on most platforms
</del></li>
<li><del>
provide fall back for gcc and alike in a header file, such that users can already experiment with it.
</del></li>
</ul>
<h3 id="bit-precise-integer-types"><del>bit-precise integer types<del></h3>
<h4 id="introduce-_bitintn"><del>introduce <code class="sourceCode c"><span class="kw">_BitInt</span><span class="op">(</span></code><em>N</em><code class="sourceCode c"><span class="op">)</span></code></del></h4>
<ul>
<li><del>
add a new subsection after 5.7.6 that introduces these types
</del></li>
<li><del>
introduce the new integer literals (<code class="sourceCode c">wb</code> suffix)
</del></li>
</ul>
<h4 id="bit-fields"><del>bit-fields</del></h4>
<del>
Up to now, we don’t have them at all in the book because they are very confusing and only serve very specific needs. In C23, with bit-fields of type <code class="sourceCode c"><span class="kw">_BitInt</span><span class="op">(</span></code><em>N</em><code class="sourceCode c"><span class="op">)</span></code> we have a much more precise tool. Add as new subsubsection 6.3.4.
</del>
<h3 id="enumeration-types"><del>enumeration types<del></h3>
<h4 id="self-adjusting-enum-types-to-a-suitable-width"><del>self-adjusting <code class="sourceCode c"><span class="kw">enum</span></code> types to a suitable width<del></h4>
<ul>
<li><del>
adjust Takeaway 1.5.6.6, type of enumeration constants
</del></li>
<li><del>
add an example for the return status of the multi-byte string functions
</del></li>
</ul>
<h4 id="explicit-specification-of-the-underlying-type"><del>explicit specification of the underlying type</del></h4>
<ul>
<li><del>
introduce this new feature already in 5.6.2 and insist that it is better to fix the type.
</del></li>
<li><del>
change occurences of plain <code class="sourceCode c"><span class="kw">enum</span> bla</code> to <code class="sourceCode c"><span class="kw">enum</span> bla <span class="op">:</span> <span class="dt">size_t</span></code> where we actually use the constants as lengths or similar
</del></li>
<li><del>
clang-16 already has this, for gcc this will come with gcc13. Wait until this is released such that we can test the code.
</del></li>
</ul>
<h3 id="binary-integer-literals"><del>binary integer literals</del></h3>
<ul>
<li><del>
use <code class="sourceCode c"><span class="bn">0b</span></code> binary constants wherever we are talking about bit-sets, in particular Tables 5.5 and 5.6
</del></li>
<li><del>
adjust <code class="sourceCode c">printf</code> and <code class="sourceCode c">scanf</code> format discussion to <code class="sourceCode c"><span class="op">%</span>b</code> and <code class="sourceCode c"><span class="op">%</span>i</code> formats, in particular for bit patterns
</del></li>
</ul>
<h3 id="digit-separators"><del>digit separators</del></h3>
<ul>
<li><del>
Use the new digit separator <code class="sourceCode c">&#39;</code> throughout the book
</del>
<ul>
<li><del>
for decimal and octal integers (are there any?), regroup three digits such as <code class="sourceCode c"><span class="dv">18&#39;446&#39;<span><span class="dv">744&#39;073&#39;<span><span class="dv">709&#39;551&#39;<span><span class="dv">615</span></code> and <code class="sourceCode c"><span class="bn">056&#39;777<span></code>
</del></li>
<li><del>
for decimal FP regroup three digits, if necessary include the decimal point inside the package. If the decimal point is at the boundary of a three digit package, omit the <code class="sourceCode c">&#39;</code> separator. <code class="sourceCode c"><span class="fl">3.14</span>&#39;<span class="dv">159&#39;265&#39;<span><span class="dv">358&#39;979&#39;<span><span class="dv">323&#39;846<span></code> and <code class="sourceCode c"><span class="fl">70.000</span>&#39;<span class="fl">001e-01</span></code>.
</del></li>
<li><del>
for hexadecimal integer regroup four digits that form a two-byte word, <code class="sourceCode c"><span class="bn">0xBEAF&#39;BEAF<span><span class="op">.</span></code>
</del></li>
<li><del>
Similar for hexadecimal float, but integrate the decimal point similar to decimal floating point, <code class="sourceCode c"><span class="fl">0x1.9</span>&#39;<span class="dv">99&#39;99&#39;<span><span class="dv">99&#39;99&#39;<span><span class="dv">99&#39;9AP<span><span class="op">-</span><span class="dv">3</span></code> and <code class="sourceCode c"><span class="fl">0x19.99</span>&#39;<span class="dv">99&#39;99&#39;<span><span class="dv">99&#39;99&#39;<span><span class="dv">9</span><span class="er">AP</span><span class="op">-</span><span class="dv">4</span></code>
</del></li>
<li><del>
for binary integers regroup 8 digits that form a byte, <code class="sourceCode c"><span class="bn">0b00000001&#39;00011111<span></code>
</del></li>
</ul></li>
<li><del>
always write the prefixes (<code class="sourceCode c"><span class="er">0x</span></code> and <code class="sourceCode c"><span class="bn">0b</span></code>) and exponents (<code class="sourceCode c">e</code> and <code class="sourceCode c">p</code>) with small letters and hexadecimal digits with capital letters
</del></li>
<li><del>
mark leading <code class="sourceCode c"><span class="er">0x</span></code> and <code class="sourceCode c"><span class="bn">0b</span></code> in bold
</del></li>
</ul>
<del>
Add this policy to the style discussions in “Buckle up” and 9.1
</del>
<h3 id="endianess"><del>Endianess</del></h3>
<ul>
<li><del>
Talk about the new bit macros
</del></li>
<li><del>
Add the macros to the fallback header.
</del></li>
</ul>
<h3 id="io"><del>IO</del></h3>
<h4 id="binary-b-and-0b"><del>binary <code class="sourceCode c"><span class="op">%</span>b</code> and <code class="sourceCode c"><span class="bn">0b</span></code></del></h4>
<h5 id="input"><del>input</del></h5>
<del>
Discuss binary input parsing (<code class="sourceCode c">strtoull</code> and similar) in 8.4. (Beware the status for these functions concerning base 2, may still change, depending on the WG14 reply to our NB comment.)
</del>
<del>
Also add <code class="sourceCode c"><span class="bn">0b</span></code> and base 2 to the discussion in 14.1, Table 14.2
</del>
<h5 id="output"><del>output</del></h5>
<ul>
<li><del>
add <code class="sourceCode c"><span class="op">%</span>b</code> to table 3.1
</del></li>
<li><del>
Table 5.6
</del></li>
<li><del>
change discussion in 5.7.6 for sign representations
</del></li>
<li><del>
change Takeaway 1.8.3.9 “bit patterns”
</del></li>
</ul>
<h4 id="least-width-wn"><del>least width <code class="sourceCode c"><span class="op">%</span>w</code><em>N</em></del></h4>
<del>
Add to discussion in 5.7.6, mainly replacing the use of <code class="sourceCode c">PRId64</code> and similar macros.
</del>
<del>
Add these new specifiers to table 8.12
</del>
<h4 id="fast-width-wfn"><del>fast width <code class="sourceCode c"><span class="op">%</span>wf</code><em>N</em></del></h4>
<del>
Add these new specifiers to table 8.12
</del>
<h2 id="change-terminology-from-constant-to-literal"><del>Change terminology from “constant” to “literal”</del></h2>
<del>
With the introduction of <code class="sourceCode c"><span class="kw">constexpr</span></code> an important distinction now becomes visible. When we introduce syntax terms we should talk about <em>literals</em> not of <em>constants</em>. This concerns in particular 5.3 where we should mostly replace <em>constant</em> by <em>literal</em> and add a footnote that the standard calls them <em>constant</em>, unfortunately.
</del>
<del>
Only 5.3 for complex types should remain the same, because here the standard does not define literals.
</del>
<del>
With the advent of <code class="sourceCode c"><span class="kw">constexpr</span></code> also the need for object-like macros should be drastically reduced. Take that change into account for 5.6.3 (Macros).
</del>
<h2 id="floating-point">Floating point</h2>
<p>C23 distinguishes binary (called “standard floating types”) and decimal floating types, but decimal floating types are optional. This new distinction is very confusing because now we have to distinguish this terminology properly. For example takeaway 1.5.3.9 talks about “decimal floating-point constant” where now it should be “decimal floating constant of standard floating type”.</p>
<ul>
<li><p>Add a discussion of decimal floating types and the DF etc suffixes before 5.3.1 (complex constants)</p></li>
<li><p>add a discussion of the representation of decimal floating point types to the end of 5.7.7, therefore use the new example code <code class="sourceCode c">decimal<span class="op">-</span>binary<span class="op">.</span>c</code></p></li>
<li><p>add the new format specifiers <code class="sourceCode c">H</code>, <code class="sourceCode c">D</code> and <code class="sourceCode c">DD</code> to tables 8.9 and 14.3</p></li>
</ul>
<p>Perhaps deviate from the terminology of the standard and try consistently to use “binary floating type” instead of “standard floating type”</p>
<h2 id="pointers"><del>Pointers</del></h2>
<h3 id="use-nullptr-everywhere-where-appropiate."><del>Use <code class="sourceCode c"><span class="kw">nullptr</span></code> everywhere where appropiate.</del></h3>
<del>
integrate this into the explanation in 6.2, in particular takeaway 1.6.2.2
</del>
<del>
takeaway 2.11.1.10
</del>
<del>
adapt section 11.1.5, null pointers
</del>
<del>
provide fallback for those that are not yet at C23, see the file <code class="sourceCode c">c23<span class="op">-</span>fallback<span class="op">.</span>h</code>
</del>
<del>
change takeaway 1.7.2.7 from “is <code class="sourceCode c"><span class="dv">0</span></code>” to “is a null pointer”.
</del>
<del>
change most uses of <code class="sourceCode c"><span class="dv">0</span></code> in <code class="sourceCode c">fgets_manually</code> to <code class="sourceCode c"><span class="kw">nullptr</span></code>.
</del>
<h2 id="attributes"><del>Attributes</del></h2>
<h3 id="add-a-new-subsection-after-10.2.2-pure-functions"><del>add a new subsection after 10.2.2 (pure functions)</del></h3>
<h3 id="add-to-buckle-up-1"><del>add to “Buckle up” (1)</del></h3>
<del>
Here we should use an example where the attribute binds to the left just as <code class="sourceCode c"><span class="kw">const</span></code>
</del>
<h3 id="add-maybe_unused-to-argv-where-possible"><del>add <code class="sourceCode c"><span class="bu">[[</span><span class="at">maybe_unused</span><span class="bu">]]</span></code> to <code class="sourceCode c">argv</code> where possible</del></h3>
<del>
replace in the code snippets
</del>
<h3 id="improve-the-discussion-in-section-15-performance"><del>improve the discussion in section 15, performance</del></h3>
<ul>
<li><del>
use <code class="sourceCode c"><span class="bu">[[</span><span class="at">unsequenced</span><span class="bu">]]</span></code> and <code class="sourceCode c"><span class="bu">[[</span><span class="at">reproducible</span><span class="bu">]]</span></code> for a new subsection after 15.2, <code class="sourceCode c"><span class="kw">restrict</span></code>
</del></li>
</ul>
<h3 id="add-fallthrough-to-some-switch-labels"><del>add <code class="sourceCode c"><span class="bu">[[</span><span class="at">fallthrough</span><span class="bu">]]</span></code> to some <code class="sourceCode c"><span class="cf">switch</span></code> labels</del></h3>
<del>
this is 3.3 for <code class="sourceCode c"><span class="cf">switch</span></code>
</del>
<h3 id="change-_noreturn-to-noreturn"><del>change <code class="sourceCode c"><span class="kw">_Noreturn</span></code> to <code class="sourceCode c"><span class="bu">[[</span><span class="at">noreturn</span><span class="bu">]]</span></code></del></h3>
<h2 id="program-failure"><del>Program failure</del></h2>
<del>
Create a new section at the end of “Cognition”
</del>
<h3 id="wrongdoings"><del>wrongdoings</del></h3>
<h4 id="replace-indeterminate-value-by-indeterminate-representation"><del>replace “indeterminate value” by “indeterminate representation”</del></h4>
<h4 id="zero-size-re-allocations"><del>zero size re-allocations</del></h4>
<h3 id="program-state-degradation"><del>program state degradation</del></h3>
<h3 id="unfortunate-events"><del>unfortunate events</del></h3>
<h4 id="introduce-unreachable"><del>introduce <code class="sourceCode c"><span class="cf">unreachable</span></code><del></h4>
<h4 id="update-the-section-on-threads-with-a-sub-section-on-deadlocks-and-livelocks"><del>update the section on threads with a sub-section on deadlocks and livelocks</del></h4>
<h3 id="unfortunate-incidents"><del>unfortunate incidents</del></h3>
<h3 id="series-of-unfortunate-events"><del>series of unfortunate events</del></h3>
<h3 id="dealing-with-failures"><del>dealing with failures<del></h3>
<h3 id="summary"><del>Summary</del></h3>
<h2 id="time-interfaces"><del>time interfaces</del></h2>
<del>
change the use of <code class="sourceCode c">asctime</code> and similar
</del>
<del>
mention new optional macros <code class="sourceCode c">TIME_MONOTONIC</code> etc
</del>
<h2 id="type-generic-programming"><del>type generic programming</del></h2>
<h3 id="type-inference-and-writing-tg-code"><del>type inference and writing tg code</del></h3>
<ul>
<li><del>
adapt section 16, function-like macros, to type-generic proramming
</del></li>
</ul>
<h4 id="introduce-the-new-auto-type-inference-feature"><del>introduce the new <code class="sourceCode c"><span class="kw">auto</span></code> type inference feature</del></h4>
<h4 id="introduce-the-new-typeof-and-typeof_unqual-type-inference-features"><del>introduce the new <code class="sourceCode c"><span class="kw">typeof</span></code> and <code class="sourceCode c"><span class="kw">typeof_unqual</span></code> type inference features</del></h4>
<h3 id="add-a-section-for-compound-expressions-and-lambdas"><del>Add a section for compound expressions and lambdas</del></h3>
<h3 id="const-preserving-interfaces"><del><code class="sourceCode c"><span class="kw">const</span></code>-preserving interfaces</del></h3>
<del>
discuss this in the corresponding sections about the C library,
</del>
<del>
provide fallback versions in the header file
</del>
<h3 id="challenges-for-type-generic-programming"><del>challenges for type-generic programming</del></h3>
<h2 id="security">security</h2>
<h3 id="memset_explicit"><code class="sourceCode c">memset_explicit</code></h3>
<h3 id="initialization">initialization</h3>
<h4 id="introduce-consistently-everywhere"><del>introduce <code>{}</code> consistently everywhere</del></h4>
<del>
Use it in snippet after takeaway 1.6.2.3 instead of <code>{.C}0</code>. Then introduce <code>{.C}nullptr</code> and to it with that (or the other way around)
</del>
<h4 id="introduce-command-line-options-for-implicit-default-initialization">introduce command line options for implicit default initialization</h4>
<h4 id="dynamic-initialization-by-means-of-call_once">dynamic initialization by means of <code class="sourceCode c">call_once</code></h4>
<p>add this to program termination (8.7)</p>
<h2 id="unicode"><del>Unicode</del></h2>
<h3 id="consistent-encoding-for-u8-u-and-u-prefixes"><del>consistent encoding for <code class="sourceCode c">u8</code>, <code class="sourceCode c">u</code> and <code class="sourceCode c">U</code> prefixes</del></h3>
<h3 id="better-treatment-in-string-processing"><del>better treatment in <em>String Processing</em></del></h3>
<h3 id="write-up-the-new-rules-for-unicode-in-identifiers"><del>write up the new rules for Unicode in identifiers</del></h3>
<del>
add a first π in the <code class="sourceCode c"><span class="kw">constexpr</span></code> clause
</del>
<h2 id="c-library-functions"><del>C library functions</del></h2>
<h3 id="update-the-catalogues-for-the-changes-to-math.h-and-tgmath.h"><del>update the catalogues for the changes to <code class="sourceCode c"><span class="op">&lt;</span>math<span class="op">.</span>h<span class="op">&gt;</span></code> and <code class="sourceCode c"><span class="op">&lt;</span>tgmath<span class="op">.</span>h<span class="op">&gt;</span></code></del></h3>
<h3 id="introduce-strdup-and-strndup"><del>introduce <code class="sourceCode c">strdup</code> and <code class="sourceCode c">strndup</code></del></h3>
<h3 id="add-a-chapter-for-integer-operations-before-8.2-mathematics"><del>add a chapter for integer operations before 8.2 (Mathematics)</del></h3>
<h3 id="checked-integer-arithmetic-stdckdint.h"><del>checked integer arithmetic <code class="sourceCode c"><span class="op">&lt;</span>stdckdint<span class="op">.</span>h<span class="op">&gt;</span></code></del></h3>
<del>
also provide fallback code
</del>
<del>
add to the list of headers in table 8.1
</del>
<del>
write a small summary
</del>
<h3 id="bit-fiddling-stdbit.h"><del>bit-fiddling <code class="sourceCode c"><span class="op">&lt;</span>stdbit<span class="op">.</span>h<span class="op">&gt;</span></code></del></h3>
<del>
also provide fallback code
</del>
<del>
add to the list of headers in table 8.1
</del>
<del>
write a small summary
</del>
<h2 id="syntax"><del>Syntax</del></h2>
<h3 id="keywords"><del>Keywords</del></h3>
<del>
Some keywords now are changed from underscore versions (such as <code class="sourceCode c"><span class="kw">_Bool</span></code>) to normal versions (<code class="sourceCode c"><span class="kw">bool</span></code>) for their principal use. Watch that all of these changes are done.
</del>
<del>
<code class="sourceCode c"><span class="kw">bool</span></code>, <code class="sourceCode c"><span class="kw">false</span></code>, <code class="sourceCode c"><span class="kw">true</span></code>, <code class="sourceCode c"><span class="kw">alignof</span></code>, <code class="sourceCode c"><span class="kw">alignas</span></code>, <code class="sourceCode c"><span class="kw">static_assert</span></code>, <code class="sourceCode c"><span class="kw">thread_local</span></code>
</del>
<h3 id="default-initialization-with"><del>Default initialization with <code>{}</code></del></h3>
<h3 id="adapt-terminology-used-for-scopes"><del>Adapt terminology used for scopes</del></h3>
<del>
streamline the use of the term “block”
</del>
<del>
in particular use things as “secondary block” consistently
</del>
<h3 id="labels"><del>Labels</del></h3>
<h3 id="unnamed-parameters"><del>Unnamed parameters</del></h3>
<del>
Add a new item in the first example that introduces the feature.
</del>
<del>
<em>Go through all code examples and see where this applies. Done does not seem to be too many.</em>
</del>
<h3 id="pointers-to-arrays-with-qualifiers"><del>pointers to arrays with qualifiers</del></h3>
<h3 id="vla-parameters-are-mandatory"><del>VLA parameters are mandatory</del></h3>
<h3 id="vla-may-be-default-initialized"><del>VLA may be default initialized</del></h3>
<del>
Use that for the function <code class="sourceCode c">fibCache</code>
</del>
<h3 id="storage-class-of-compound-literals"><del>storage class of compound literals</del></h3>
<h3 id="forward-declaration-of-parameters"><del>forward declaration of parameters?</del></h3>
<del>
This one didn’t make it into C23
</del>
<h3 id="constexpr-for-name-constants-of-any-type"><del><code class="sourceCode c"><span class="kw">constexpr</span></code> for name constants of any type</del></h3>
<del>
Add this as a new type of constant as its own new subsection 5.6.5.
</del>
<del>
Adjust section 5.6.3, as there now <em>are</em> other means to define constants than macros.
</del>
<h3 id="conforming-identifiers"><del>conforming identifiers</del></h3>
<del>
Add a new section about “internationalization”
</del>
<h2 id="preprocessing"><del>preprocessing</del></h2>
<h3 id="warning-directive"><del><code class="sourceCode c"><span class="pp"><span class="kw">#warning</span></span></code> directive</del></h3>
<h3 id="has_include-operator"><del><code class="sourceCode c">__has_include</code> operator</del></h3>
<h3 id="querying-attributes-__has_c_attribute"><del>querying attributes <code class="sourceCode c">__has_c_attribute</code></del></h3>
<h3 id="elifndef"><del><code class="sourceCode c"><span class="pp"><span class="kw">#elifndef</span></span></code></del></h3>
<h3 id="comma-omission-and-__va_opt__-operator"><del>comma omission and <code class="sourceCode c">__VA_OPT__</code> operator</del></h3>
<del>
Review examples for macros with optional arguments to use this new feature, in particular in <code class="sourceCode c"><span class="op">&lt;</span>generic<span class="op">.</span>h<span class="op">&gt;</span></code> and <code class="sourceCode c"><span class="op">&lt;</span>macro_trace<span class="op">.</span>h<span class="op">&gt;</span></code>. This also has us less rely on <code class="sourceCode c"><span class="dv">0</span></code> beeing a replacement for <code class="sourceCode c"><span class="kw">nullptr</span></code>.
</del>
<h3 id="embed-and-__has_embed"><del><code class="sourceCode c"><span class="er">#embed</span></code> and <code class="sourceCode c">__has_embed</code></del></h3>
<del>
integrate into the section on binary data
</del>
<h2 id="general">General</h2>
<h3 id="change-version-to-c23-in-the-introduction"><del>change version to C23 in the introduction</del></h3>
<h3 id="refer-to-tiny-c-projets-for-platform-specifities">refer to “Tiny C Projets” for platform specifities?</h3>
<h3 id="update-links-and-references">Update <del>links</del> and references</h3>
<h3 id="add-an-appendix-for-c23-platforms">Add an appendix for C23 platforms</h3>
</body>
</html>
